# selenium-jenkins-grid

./: Jenkinsfile  pom.xml
src/test/java/com/acme/qa/core/: DriverManager.java  TestContext.java
src/test/java/com/acme/qa/hooks/: Hooks.java
src/test/java/com/acme/qa/pages/: GooglePage.java
src/test/java/com/acme/qa/runners/: CucumberTest.java
src/test/java/com/acme/qa/steps/: GoogleSteps.java
src/test/resources/: junit-platform.properties
src/test/resources/config/: default.properties
src/test/resources/features/: google.feature
